# mantido .env apenas para facilitar o teste da aplicação
TYPEORM_CONNECTION=sqlite
TYPEORM_DATABASE=db.sqlite
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_MIGRATIONS=src/shared/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/shared/database/migrations